:root{
  --bg:#0f1115; --text:#e8e9ef; --panel:#1c1f26; --border:#2a2f3a; --accent:#d1a500;
}
:root.theme-light{
  --bg:#f6f7fb; --text:#1b1f2a; --panel:#ffffff; --border:#dfe3ea; --accent:#b8860b;
}
*{box-sizing:border-box}
html,body,#root{height:100%;}
body{margin:0;background:var(--bg);color:var(--text);font:14px/1.4 system-ui,Segoe UI,Roboto;}

a{color:inherit}
button,input,select{background:var(--panel);color:var(--text);border:1px solid var(--border);border-radius:8px;padding:8px}
button{cursor:pointer}

.content{display:grid;grid-template-columns:320px 1fr 360px;height:calc(100vh - 48px)}
.sidebar,.rightbar{padding:12px;border-right:1px solid var(--border)}
.rightbar{border-right:0;border-left:1px solid var(--border)}
.canvas{position:relative}

.panel{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:10px}
.badge{font-size:11px;opacity:.8;border:1px solid var(--border);border-radius:6px;padding:2px 6px}
.toggle{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.icon-btn{border:1px solid var(--border); background:transparent; padding:6px 8px; border-radius:8px}
.icon-btn:hover{background:var(--panel); filter:brightness(1.05)}

.table-node{background:#2f2f2f;border:1px solid #555;border-radius:8px;min-width:320px;color:#fff}
:root.theme-light .table-node{background:#f2f2f2;border-color:#ddd;color:#111}
.table-node .title{padding:8px 12px;border-bottom:1px solid #555;font-weight:700}
:root.theme-light .table-node .title{border-bottom-color:#ddd}
.table-node .row{display:grid;grid-template-columns:160px 1fr;gap:8px;align-items:center;padding:6px 10px;border-top:1px solid #3a3a3a}
:root.theme-light .table-node .row{border-top-color:#e5e5e5}

.func-node{background:#3a3a3a;border:1px solid #666;border-radius:8px;color:#fff;min-width:260px}
:root.theme-light .func-node{background:#f2f2f2;border-color:#ddd;color:#111}
.func-node .title{padding:8px 12px;border-bottom:1px solid #666;font-weight:700}
:root.theme-light .func-node .title{border-bottom-color:#ddd}
.func-node .ports{display:grid;grid-template-columns:1fr 1fr;gap:8px;padding:8px 12px}

.preview-toolbar{display:flex;gap:8px;padding:8px;border-bottom:1px solid var(--border);align-items:center}
.nav a{padding:12px;text-decoration:none;border-bottom:2px solid transparent}
.nav a.active{border-bottom-color:var(--accent)}

/* Palette drag */
.palette-item{user-select:none}
.palette-item[draggable=true]{cursor:grab}
.palette-item:active{cursor:grabbing}
.dropping{outline:2px dashed var(--accent); outline-offset:-6px}
