
:root{ --bg:#f7f9fc; --panel:#ffffff; --panel-2:#f5f7fb; --text:#0b1220; --muted:#5b6472; --border:#e6eaf2; --accent:#0b7bff; --radius:12px; }
:root[data-theme="dark"]{ --bg:#0b1220; --panel:#101829; --panel-2:#0e1728; --text:#e6eaf2; --muted:#9aa4b2; --border:#1d2942; --accent:#3ba0ff; }
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui}
.container{max-width:1180px;margin:0 auto;padding:28px 28px 92px}
header h1{margin:0;font-size:22px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius)}
.btn{display:inline-flex;align-items:center;gap:8px;background:var(--accent);color:#fff;border:0;border-radius:10px;padding:10px 14px;font-weight:600;cursor:pointer}
.btn.secondary{background:transparent;color:var(--text);border:1px solid var(--border)}
.cardish{padding:18px}.section-title{margin:0 0 6px}.muted{color:var(--muted);margin:0 0 12px}
.wizard .steps{list-style:none;display:flex;gap:10px;padding:0;margin:0 0 10px}
.wizard .steps li{padding:6px 10px;border-radius:999px;border:1px solid var(--border);color:var(--muted);background:var(--panel-2)}
.wizard .steps li.active{color:#fff;background:var(--accent);border-color:transparent}
.wizard .track{height:6px;background:var(--panel-2);border:1px solid var(--border);border-radius:999px;overflow:hidden}
.wizard .bar{height:100%;background:linear-gradient(90deg,var(--accent),#60a5fa)}
.dropzone{border:2px dashed var(--border);border-radius:var(--radius);background:var(--panel-2);padding:26px;text-align:center}
.hidden-input{display:none}
.preview{overflow:auto;border:1px solid var(--border);border-radius:var(--radius);margin-top:12px;background:var(--panel-2)}
table{border-collapse:separate;border-spacing:0;width:100%;font-size:13px}
th,td{padding:10px 12px;border-bottom:1px solid var(--border)}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.group{padding:14px;border:1px solid var(--border);border-radius:var(--radius);background:var(--panel)}
.row{display:grid;gap:8px;margin:10px 0}.row.two{grid-template-columns:1fr 1fr;gap:12px}
label{font-size:12px;color:var(--muted)}
input[type='text'],select,input[type='checkbox']{accent-color:var(--accent)}
input[type='text']{background:var(--panel-2);color:var(--text);border:1px solid var(--border);border-radius:10px;padding:10px 12px}
.props{display:flex;flex-wrap:wrap;gap:8px}.chip{padding:6px 10px;border-radius:999px;border:1px dashed var(--border);background:transparent;color:var(--text);font-size:12px;cursor:pointer}
.chip.selected{border-style:solid;background:color-mix(in oklab, var(--accent) 15%, transparent);border-color:var(--accent)}
.actions{margin-top:16px;display:flex;gap:10px}
.log{border:1px solid var(--border);border-radius:var(--radius);padding:12px;height:180px;overflow:auto;margin:12px 0;background:var(--panel-2)}
.footerbar{position:fixed;left:0;right:0;bottom:0;background:var(--panel);border-top:1px solid var(--border);padding:10px 16px}
.footerbar .wrap{max-width:1180px;margin:0 auto;display:flex;align-items:center;gap:12px}
.footerbar .label{min-width:110px;font-size:12px;color:var(--muted)}
.footerbar .progress{flex:1;height:10px;border-radius:999px;background:var(--panel-2);border:1px solid var(--border);overflow:hidden}
.footerbar .progress>.bar{height:100%;background:linear-gradient(90deg,var(--accent),#22c55e)}
.model{display:grid;grid-template-columns:2fr 1fr;gap:16px}
.details{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);padding:14px}
.badge{display:inline-block;padding:4px 8px;background:var(--panel-2);border:1px solid var(--border);border-radius:999px;font-size:12px;margin-right:6px}
.cypher{background:var(--panel-2);border:1px solid var(--border);border-radius:8px;padding:10px;font-family:ui-monospace,Menlo,Consolas,monospace;font-size:12px;overflow:auto}
/* icons + file list */
.filelist{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:8px}
.filelist li{display:flex;align-items:center;gap:8px;padding:6px 8px;border:1px dashed var(--border);border-radius:999px;background:transparent}
.icon-btn{border:1px solid var(--border);background:var(--panel-2);color:var(--text);border-radius:8px;padding:4px 6px;line-height:1;cursor:pointer}
.icon-btn:hover{filter:brightness(.95)} .icon-btn.danger{border-color:#f4c2c2}
/* Compact select for Target database */
.db-select{font-size:12px;padding:4px 8px;height:28px;border-radius:8px;width:fit-content;min-width:140px}
@supports not (width: fit-content){.db-select{width:auto}}
